{
  "name": "@bygdle/genshin-calculator-strings",
  "version": "4.0.0",
  "description": "Strings for damage calculator",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "lib-build -e src/index.ts -o lib -t tsconfig.build.json",
    "dev": "lib-build -e src/index.ts -o lib -t tsconfig.build.json -w 1",
    "circular": "npx madge --circular --extensions ts ./src/"
  },
  "repository": {
    "type": "git",
    "url": "github.com/NiuWeb/genshin-damage-calc/strings"
  },
  "keywords": [
    "genshin",
    "calculator",
    "simulation"
  ],
  "author": "@Bygdle#8333",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.5.4",
    "typescript-transform-paths": "^3.4.4"
  },
  "dependencies": {
    "@bygdle/lib-build": "^0.0.6"
  }
}
